('E:\\StudyZone\\Programming\\Projects\\Python '
 'Rejoinder\\Python-Rejoinder\\build\\Code_with_GUI\\Code_with_GUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\StudyZone\\Programming\\Projects\\Python '
   'Rejoinder\\Python-Rejoinder\\build\\Code_with_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\StudyZone\\Programming\\Projects\\Python '
   'Rejoinder\\Python-Rejoinder\\build\\Code_with_GUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\StudyZone\\Programming\\Projects\\Python '
   'Rejoinder\\Python-Rejoinder\\build\\Code_with_GUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\StudyZone\\Programming\\Projects\\Python '
   'Rejoinder\\Python-Rejoinder\\build\\Code_with_GUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\StudyZone\\Programming\\Projects\\Python '
   'Rejoinder\\Python-Rejoinder\\build\\Code_with_GUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\StudyZone\\Programming\\Projects\\Python '
   'Rejoinder\\Python-Rejoinder\\build\\Code_with_GUI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Personal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Personal\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Personal\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Code_with_GUI',
   'E:\\StudyZone\\Programming\\Projects\\Python '
   'Rejoinder\\Python-Rejoinder\\Code_with_GUI.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
